.site__inner {
    padding: 16px;
}

.site__title {
    position: sticky;
    top: 70px;
    left: 0;
    width: 100%;
    height: 5vw;
    font-size: 4vw;
    font-weight: 900;
    line-height: 1.6;
    font-family: var(--mainKor-font);
    text-transform: uppercase;
    color: var(--black100);
    border-bottom: 0.4vw solid var(--black100);
    background-color: var(--mainBg-color);
    z-index: 999;
    margin-bottom: 30px;

    @media (max-width : 800px) {
        width: 100%;
        height: auto;
        top: 68px;
    }

    em {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 2;
    }
}

.site__item {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: sticky;
    left: 0;



    &.s1 {
        background-color: var(--subBg100);
        top: 180px;

        @media (max-width : 800px) {
            top: 120px;
        }
    }

    &.s2 {
        background-color: var(--subBg200);
        top: 190px;

        @media (max-width : 800px) {
            top: 130px;
        }
    }

    &.s3 {
        background-color: var(--subBg300);
        top: 200px;

        @media (max-width : 800px) {
            top: 140px;
        }
    }

    &.s4 {
        background-color: var(--subBg400);
        top: 210px;

        @media (max-width : 800px) {
            top: 150px;
        }
    }

    .num {
        font-size: 5vw;
        line-height: 1;
        font-family: var(--mainNum-font);
        position: absolute;
        left: 1vw;
        top: 1vw;
        font-weight: 900;

        @media (max-width : 800px) {
            font-size: 80px;
            left: 20px;
            top: 20px;
        }
    }

    .text {
        text-align: center;
        margin-bottom: 1rem;

        >div {
            font-size: 3vw;
            line-height: 1;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: var(--mainEng-font);

            @media (max-width : 800px) {
                font-size: 26px;
            }
        }
    }

    .title {
        font-family: var(--mainKor-font);
        margin-bottom: 1rem;
    }

    .btn {
        a {
            text-decoration: underline;
            text-transform: uppercase;
            color: var(--black200);
            font-size: 1rem;
        }
    }

    .info {
        position: absolute;
        left: 0;
        bottom: 3%;
        width: 98%;
        margin-left: 1%;
        border-top: 1px solid var(--black);
        border-bottom: 1px solid var(--black);
        font-size: 12px;
        font-family: var(--mainKor-font);
        padding: 3px 0;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;

        @media (max-width : 800px) {
            flex-direction: column;
            width: 90%;
            margin-left: 5%;
            padding: 5px 0;
        }
    }
}